#!/usr/bin/make -f

export DH_VERBOSE=1
export PYBUILD_NAME=nemo-audio-tab

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_auto_clean:
	dh_auto_clean  -O--buildsystem=pybuild
	rm -r -rf nemo_audio_tab.egg-info
